<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Creat Firest Page HTML5</title>
    <link rel="stylesheet" href="Css/main.Css">
    <script src="JS/jquery-3.js"></script>
    <!--[if lt ie 9]
    <script src="htmlshiv.min.js"></script>
   <![end if]-->

   
    
   
</head>
<body>

 <!--star header -->
    <header class="main"> 

        <h1> HTML5 </h1>
    </header>
        <!--End Header --> 



        <!--Star navigation-->

        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Contac Us</li>
            </ul>
        </nav>

        <!--End navigation-->


        <!-- Star Main -->
        
        <main>
            <p>welcom To our <span> <mark> Html5 </mark> </span> from Alamer Shcool  </p>
        </main>

        <!-- End Main -->



        <!-- Star articale-->
            <div class="post">
            <article>
                <header>

                    
                <h3>Articale #01</h3>
                <p>Created By <span> Mohamed Omer </span> on <span>25/4/2019</span> </p>
            </header>
            <section>
                <p>This Is Artical Content Number #01</p>
                
                    Design : <porgress > </porgress><br>
                    Coding: <porgress> </porgress>
               
            </section>
        
            </article>

                <article>
                        <header>
                            <h3>Articale #02</h3>
                        
                        <p>Created By <span> Mohamed Omer </span> on <span>25/4/2019</span> </p>
                        </header>
                        <section>
                            <p>This Is Artical Content Number #02</p>
                            <div class="long-link"> 
                                http://www.testinglonglink .com<wbr>/productes.php?id=200</wbr>&cat=100&test=mainsection

                            </div>
                        </section>
                        </article>

                            <article>
                            <header>
                            <h3>Articale #03</h3>
                            
                            <p>Created By <span> Mohamed Omer </span> on <span>25/4/2019</span> </p>
                            </header>
                            <section>
                                <p>This Is Artical Content Number #03</p>
                                <p>
                                    <details>
                                    
                                        <ul>
                                            <li>Ref 1 </li>
                                            <li>Ref 2 </li>
                                            <li>Ref 3 </li>

                                        </ul>
                                    </details>
                                </p>  
                    
                            </section>
                            
                            </article>





                        <article>
                                <header>
                                    <h3>Articale Video </h3>
                                
                                <p>Created By <span> Mohamed Omer </span> on <span>25/4/2019</span> </p>
                                </header>
                                <section>
                                    <p>This Is Html5 Video </p>
                                   <video controls >

     <source src="video/موعظة مؤثرة جدًّا تبكي القلوب قبل العيون _ للشيخ سليمان الرحيلي [HD] [360p] - Copy.mp4" type="video/mp4">
        <source src="video/موعظة مؤثرة جدًّا تبكي القلوب قبل العيون _ للشيخ سليمان الرحيلي [HD] [360p] - Copy.ogg" type="video/ogg">
            <source src="video/موعظة مؤثرة جدًّا تبكي القلوب قبل العيون _ للشيخ سليمان الرحيلي [HD] [360p] - Copy.webm" type="video/webm">
        <source>
            <track kind="descriptions">
                                            Your Browser Dose Not Support video Technology 

                                   </video>
                                </section>
                                </article>
                    </div>

        <!--End articale-->

        <!-- Star Sidebar -->
         
        <aside>
            <section class="links">
                <h3>Categorise</h3>
                <ul>
                    <li>Intro</li>
                    <li>API</li>
                    <li>Semantics</li>
                    <li>New Tags</li>
                    <li>Multimedia Element</li>
                </ul>
            </section> 
        </aside>

        <aside>
                <section class="meters">
                    <h3>performance</h3>
                    <div>
                   cpu : <meter min="0" max="1" value="4" low="5"></meter>
                </div>
                </section> 

                 <section class="poll"> 
                 <h3> What Your Best Browser </h3>
                 <form >
                <input list="browser">
                <datalist id="browser">
                <option value="Firfox">
                <option value="Chrome">
                <option value="Sfari">
                <option value="Opera">
                <option value="Internet Explorer">
                                        

                                
                 </datalist>
                 </form>
                </section>




                <section class="Calculate-Age">
                        <h3> Calculate Your Age In Days </h3>
                        
                        <form oninput="result.value = paseInt( Age.value) * parseInt(Days.value)"> 
                                <input type="text" name="Age">
              <input type="hidden" name="Days" value="365">
                                  <output name="result"> </output>
                        
                        </form>
                    </section>


                    <section>
                        <h3> Today's Audio </h3>
                    <audio controls>
                        <source src="audio/محمد ﷺ - مشاري راشد العفاسي Mishari Rashid Al Afasy - Muhammad.mp3" type="audio/mpeg">
                            <source src="audio/محمد ﷺ - مشاري راشد العفاسي Mishari Rashid Al Afasy - Muhammad.ogg" type="audio/ogg">
                            Your Browser Dose Not Support Audio Technology 

                    </audio> 

                    </section>

            </aside>
    
        <!-- End Sidebar -->

       
            

        

        <div class="clearfix"></div>

        <!--Star Footer-->
                    <footer>
                Copyright 2019 &copy; All right Reserved
                     </footer>   
        <!--End Footer-->

    
    
</body>
</html>